<!DOCTYPE html>
<html lang="en">
<head>
    
    <
<meta charset="UTF-8">
    
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <

  
<title>처음 부터 코딩 - 유튜브 채널</title>
    
 
<style>
        bod

   

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #b5b6be;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        video-card {
            max-width: 424px;
            border: 1px solid #1320dd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #123fe4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head

<
</head>
<body>
    
    <

 
<header>
        
        

    
<h1>처음 부터 코딩 - 유튜브 채널</h1>
    
    </h

 
</header>

    <main>
        
       

 
<video-card>
            
          

    
<iframe width="424" height="238" src="https://www.youtube.com/embed/7DWvfwtXjIM" title="Skyblock" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <

       

 
안녕하세요! 전 처음 부터 코딩입니다. 제 사이트가 2023년 12월 17일에 만들어 졌는데요. 구독과 좋아요 눌러주세요! 이 사이트를 사랑해주세요! 이상 처음 부터 코딩입니다.</p
        
        </video
</video-card>

        

        <
<video-card>
            
           

        

     

 
<iframe width="424" height="238" src="https://www.youtube.com/embed/-oY_Gm3Lfl4" title="버튜버 20문답" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </video-c

        <

 
</video-card>
    
    </m

 
</main>

    <footer>
        
       

    
    </footer

    </f

 
</footer>

</b
</body>

</h
</html>
